<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Donovan Allen Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="#" alt="#">

<header>
  <h1>I am <span id="whoami">Donovan Allen</span></h1>
</header>

<nav>
  <a href="#">About</a>
  <a href="#">Portfolio</a>
  <a href="#">Resume</a>
</nav>

<main>
<!-- <div class="page"> -->
  <section class="page" id="about">
    <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae doloremque, quas omnis, eius fugiat! Dolores alias vitae temporibus odio amet consequuntur. Natus magni odio distinctio animi, culpa ex ipsum incidunt vero, assumenda itaque perspiciatis aliquid, consequatur explicabo commodi. Consectetur quod delectus omnis, obcaecati placeat tenetur dolor quaerat eligendi fugiat.</p>
  </section>

<br>
<hr>
<br>


  <section class="page" id="portfolio">
    <h2>Portfolio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, unde!</p>
  </section>


<br>
<hr>
<br>


  <section class="page" id="resume">
    <h2>Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorem earum veniam quos dolores minima voluptates deserunt beatae error quo sequi ab quis, pariatur dignissimos esse perspiciatis temporibus. Doloribus ex, veritatis magni consequatur explicabo nulla laudantium. Voluptates non, voluptatibus cum nobis animi repellendus. Adipisci, natus? Consequuntur aperiam vel fugiat voluptatum expedita sequi reiciendis perferendis quibusdam itaque enim saepe veniam reprehenderit animi tenetur dolor accusantium vero pariatur aut laudantium eum beatae laborum, eius quod. Dolorem sequi id magni suscipit doloribus quis, repellendus, dolores temporibus, cupiditate, odit libero ab. Alias, libero, numquam corrupti in quibusdam deserunt vitae minima odit dicta, animi nihil.</p>
  </section>

</main>
</body>

<footer>
  Made and loved by Donovan Allen, 2016
</footer>

</html>
